# ltda-manage-people

./: README.md  pom.xml
WebContent/: index.xhtml  people.xhtml  template.xhtml
WebContent/WEB-INF/: web.xml
setup/: LeiaMe.txt  project_script.sql
src/br/com/ltda/controller/: PeopleBean.java
src/br/com/ltda/dto/: AddressDTO.java  PeopleDTO.java
src/br/com/ltda/model/: Address.java  People.java
src/br/com/ltda/repository/: PeopleRepository.java
src/br/com/ltda/service/: AddressUtil.java  PeopleService.java
